{
  "name": "ethereum-gravatar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "graph build",
    "build:contract": "hardhat compile",
    "codegen": "graph codegen",
    "create": "graph create ethereum-gravatar --node https://api.studio.thegraph.com/deploy/",
    "create-local": "graph create ethereum-gravatar --node http://127.0.0.1:8020",
    "deploy": "graph deploy ethereum-gravatar --ipfs https://api.thegraph.com/ipfs/ --node https://api.studio.thegraph.com/deploy/",
    "deploy-local": "graph deploy ethereum-gravatar --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.90.1",
    "@graphprotocol/graph-ts": "0.35.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  }
}